.Item, .Current {
  border: 1px solid black;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin: 20px;
}

.Current {
  background-color: coral;
}

.Price, .Count {
  display: flex;
  padding: 10px 0;
}

.DeleteButton {
  margin-bottom: 20px;
}