
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgrey;
}

.List {
    border:1px solid black;
    list-style: none;
    overflow-y: scroll;
    max-width: 250px;
    height: 100px;
}