.ModalWrapper {
  width: 200px;
  height:200px;
  align-self: center;
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border:1px solid black;
  background-color: white;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items:center;
  z-index: 3;
}

.ModalTitle {
  font-size: 26px;
  font-weight: 800;
}

.BtnGroup {
  display:inline-block;
}

.AgreeBtn {
  background-color: green;
}

.DisagreeBtn {
  background-color: red;
}

.AgreeBtn, .DisagreeBtn {
  padding:10px;
  color:white;
  margin:0 10px;
}