.InputWrapper {
  display: flex;
  flex-direction: column;
  margin:10px 0;
}

.Label {
  font-weight: 800;
}

.Wrong{
  input {

      border-color: red;
      outline: none;

  }
}

.Error {
  color: red;
}