.DrawerWrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 80%;
  max-width: 300px;
  background-color: antiquewhite;
  transform: translateX(0px);
  transition: transform 1s ease-in;
  z-index: 3;
  display: flex;
  justify-content: space-between;
}

.DrawerContent {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin:20px auto;
}

.DrawerWrapper.Close {
  transform: translate(-300px);
}

.IconClose {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 32px;
  height: 32px;
  opacity: 0.3;

  &:before, &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:hover {
    opacity: 1;
  }

}

.BtnGroup {

}

.SaveBtn, .CancelBtn {
  padding: 6px;
  margin: 10px;
  font-size: 14px;
}

.CancelBtn {

}
