.Item, .Current {
  border: 1px solid black;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin: 20px;
}

.Current {
  background-color: coral;
}

.Title {
  margin-top:10px;
}

.Price, .Count {
  display: flex;
  padding: 10px 0;
}

.BtnGroup {
  display: inline-block;
}

.DeleteButton, .EditButton {
  background-color: #00009c;
  color: white;
  padding:10px;
  margin:0 10px 20px;
  border:0;
  min-width:80px;
}