@import "../../../variables/variables";

.checkout {
  height: 100%;
  width: 100%;
  background-color: @light_blue;
  display: flex;
  justify-content: center;
  align-items: center;


  &__done {
    font-family: @main_font;
    border: 2px solid @blue;
    box-shadow: 0 5px 0 @dark_blue;
    border-radius: 20px;
    background-color: @white;
    padding: 20px;
  }

  &__title {
    margin-bottom: 8px;

  }

  &__form {
    width:auto;
    background-color: @white;
    border-radius: 20px;
    font-family: @main_font;
    color: @silver_gray;
    padding: 30px;
    border: 2px solid @blue;
    box-shadow: 0 5px 0 @dark_blue;
  }

  &__form-group {
    margin-bottom: 4px;
  }

  &__label {
    display: block;
  }

  &__form-control {
    min-width: 300px;
  }

  &__warning {
    display: block;
    color: @red;
    font-size: 12px;
  }

  &__empty {
    display: block;
    height: 14px;
  }

  &__btn-group {
    display: flex;
    justify-content: space-between;
  }

  &__back, &__finish {
    position: relative;
    background-color: transparent;
    border: 0;
    font-family: @main_font;
    text-transform: uppercase;
    color: @blue;
    outline: none;
    margin-top: 20px;

    &:active {
      text-decoration: underline;
    }
  }

  &__back {

    &:before {
      content:'';
      position: absolute;
      left: -10px;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid @blue;
      border-right: 2px solid @blue;
      transform: rotate(135deg);
    }
  }

  &__finish {

    &:after {
      content:'';
      position: absolute;
      right: -10px;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid @blue;
      border-right: 2px solid @blue;
      transform: rotate(-45deg);
    }
  }



}
